# FX-Chat

./: pom.xml
config/: config.properties
data/: db_fx_chat.db
src/main/java/uz/lb/: FXChat.java  PhoneLoginView.java  RemusDesktop.java  SlidePaneExample.java  Test.java
src/main/java/uz/lb/caches/: ColorCache.java  ControllerRegistry.java  ImageCache.java  ImageCacheContactsDark.java  ImageCacheDark.java  ImageCacheLight.java  ImageCacheLoginDark.java  ImageCacheMessageContentDark.java  ImageCacheSettingDark.java  ImageCacheTitleDark.java  ImageCacheTitleLight.java  LenghtCache.java
src/main/java/uz/lb/caches/colorCaches/: ColorCache.java  ColorCacheDark.java  ColorCacheLight.java  ColorCacheManager.java
src/main/java/uz/lb/caches/imageCaches/: ImageCacheManager.java
src/main/java/uz/lb/caches/imageCaches/contact/: ImageCacheContacts.java  ImageCacheContactsDark.java  ImageCacheContactsLight.java
src/main/java/uz/lb/caches/imageCaches/contact/contact_card/: ImageCacheContactCard.java  ImageCacheContactCardDark.java  ImageCacheContactCardLight.java
src/main/java/uz/lb/caches/imageCaches/login/: ImageCacheLogin.java  ImageCacheLoginDark.java  ImageCacheLoginLight.java
src/main/java/uz/lb/caches/imageCaches/message_content/: ImageCacheMessageContent.java  ImageCacheMessageContentDark.java  ImageCacheMessageContentLight.java
src/main/java/uz/lb/caches/imageCaches/setting/: ImageCacheSetting.java  ImageCacheSettingDark.java  ImageCacheSettingLight.java
src/main/java/uz/lb/caches/imageCaches/setting_pane/: ImageCacheSettingPane.java  ImageCacheSettingPaneDark.java  ImageCacheSettingPaneLight.java
src/main/java/uz/lb/caches/imageCaches/title/: ImageCacheTitle.java  ImageCacheTitleDark.java  ImageCacheTitleLight.java
src/main/java/uz/lb/caches/windowParametrCaches/: WindowManager.java
src/main/java/uz/lb/config/: AppConfig.java
src/main/java/uz/lb/controllers/: ChatContactsController.java  ChatContentsController.java  ContactCardController.java  ControllerRegistry.java  DashboardController.java  LoginController.java  RegistrationController.java  SettingsController.java
src/main/java/uz/lb/dao/: AttachmentDAO.java  CountryPhoneNumberFormDAO.java  LogDAO.java  MessageDAO.java  UserDAO.java
src/main/java/uz/lb/db/: ModelTableMapper.java  SQLiteConnection.java
src/main/java/uz/lb/enums/: GeneralStatus.java  LogType.java  MessageContentType.java  UserRoleEnums.java  WindowState.java
src/main/java/uz/lb/factories/: LogFactory.java
src/main/java/uz/lb/models/: Attachment.java  Contact.java  CountryPhoneData.java  CountryPhoneNumberForm.java  Log.java  Message.java  User.java
src/main/java/uz/lb/repositories/: AttachmentRepository.java  LogRepository.java  MessageRepository.java  UserRepository.java
src/main/java/uz/lb/services/: AnimationService.java  DashboardService.java  IDashboardService.java  ILogService.java  LogService.java  RegistrationService.java  WindowManager.java
src/main/java/uz/lb/services/implement/: AnimationService.java  DashboardService.java  LogService.java
src/main/java/uz/lb/utils/: Effects.java  ImageCompressor.java  OSIdentifier.java  ResizableWindowHelper.java  SQLiteUtil.java  StageFlexible.java  SystemThemeDetector.java  ThemeBinder.java  ThemeManager.java  ThemeState.java  WindowBounds.java  WindowUtil.java  WindowsThemeDetector.java
src/main/java/uz/lb/utils/theme/: OSIdentifier.java  ThemeAwareImageView.java  ThemeBinder.java  ThemeManager.java  ThemeState.java  WindowsThemeDetector.java
src/main/java/uz/lb/viewModels/: ChatContentViewModel.java  DashboardViewModel.java  LogViewModel.java
src/main/java/uz/lb/viewmodels/: ChatContactsViewModel.java  ChatContentsViewModel.java  ContactCardViewModel.java  DashboardViewModel.java  LoginViewModel.java  NotificationViewModel.java  RegistrationViewModel.java  SettingsViewModel.java
src/main/java/uz/lb/views/: ChatContactsView.java  ChatContentsView.java  ContactCardView.java  DashboardView.java  LoginView.java  NotificationView.java  RegistrationView.java  SettingsView.java
src/main/resources/config/: config.properties
src/main/resources/css/chat-contacts/: chat-contacts-dark.css  chat-contacts-light.css
src/main/resources/css/chat-contacts/contact-card/: contact-card-dark.css  contact-card-light.css
src/main/resources/css/chat-contents/: chat-contents-dark.css  chat-contents-light.css
src/main/resources/css/dashboard/: dashboard-dark.css  dashboard-light.css
src/main/resources/css/login/: login-dark.css  login-light.css
src/main/resources/css/settings/: settings-dark.css  settings-light.css  settings-my-profile-dark.css  settings.css
src/main/resources/fxml/: ChatContacts.fxml  ChatContents.fxml  CodeCheck.fxml  ContactModel.fxml  Dashboard.fxml  Login.fxml  PhoneRegistration.fxml  Registration.fxml  Settings.fxml
src/main/resources/fxml/temp/: ContactCard.fxml  ContactCard2.fxml  LoggingPage.fxml  RegistrationPage.fxml
