<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="id_apDashboard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="816.0" prefWidth="1016.0" stylesheets="@/css/dashboard/dashboard-dark.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uz.lb.controllers.DashboardController">
    <children>
        <AnchorPane fx:id="id_apRoot" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
                    AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
            <children>
                <Pane fx:id="id_pnShadow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

                <VBox fx:id="id_vbDashboardItems" prefWidth="75.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
                    <children>
                        <AnchorPane fx:id="id_apMenu" prefHeight="60.0" prefWidth="75.0">
                            <children>
                                <JFXButton fx:id="id_btnMenu" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="CENTER" graphicTextGap="5" prefHeight="60.0" prefWidth="75.0"
                                           textAlignment="CENTER" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fx:id="id_ivMenu" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/dashboard/setting/dark/menu-dark.png"/>
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="id_lblMenu" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                                       minWidth="15.0" mouseTransparent="true" prefHeight="15.0"
                                       styleClass="count-label" visible="false" AnchorPane.leftAnchor="42.5"
                                       AnchorPane.topAnchor="12.4">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="2.0" right="2.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="60.0" prefWidth="75.0">
                            <children>
                                <JFXButton fx:id="id_btnPersonalChat" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="TOP" graphicTextGap="5" prefHeight="60.0" prefWidth="75.0"
                                           text="shaxsiy" textAlignment="CENTER" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fx:id="id_ivPersonalChat" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/dashboard/setting/dark/person-dark.png"/>
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="id_lblPersonalChat" alignment="CENTER" minWidth="15.0"
                                       mouseTransparent="true" prefHeight="15.0" styleClass="count-label"
                                       visible="false" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="2.5">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                                    </opaqueInsets>
                                    <padding>
                                        <Insets left="2.0" right="2.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="60.0" prefWidth="75.0">
                            <children>
                                <JFXButton fx:id="id_btnAllChats" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="TOP" graphicTextGap="5" prefHeight="60.0" prefWidth="75.0"
                                           text="barchasi" textAlignment="CENTER" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fx:id="id_ivAllChats" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/dashboard/setting/dark/all-chats-dark.png"/>
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="id_lblAllChats" alignment="CENTER" contentDisplay="CENTER" minWidth="15.0"
                                       mouseTransparent="true" prefHeight="15.0" styleClass="count-label"
                                       visible="false" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="2.5">
                                    <padding>
                                        <Insets left="2.0" right="2.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="60.0" prefWidth="75.0">
                            <children>
                                <JFXButton fx:id="id_btnUnreadChats" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="TOP" graphicTextGap="5" prefHeight="60.0" prefWidth="75.0"
                                           text="o'qilmagan" textAlignment="CENTER" wrapText="true">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <graphic>
                                        <ImageView fx:id="id_ivUnreadChats" fitHeight="25.0" fitWidth="25.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/dashboard/setting/dark/unread-chat-dark.png"/>
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="id_lblUnreadChats" alignment="CENTER" contentDisplay="CENTER"
                                       layoutX="44.0" layoutY="3.0" minWidth="15.0" mouseTransparent="true"
                                       prefHeight="15.0" styleClass="count-label" visible="false"
                                       AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="2.5">
                                    <padding>
                                        <Insets left="2.0" right="2.0"/>
                                    </padding>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>

                <AnchorPane fx:id="id_apTitlePane" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="id_ivClose" fitHeight="19.0" fitWidth="19.0" layoutY="-62.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0"
                                   AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                            <image>
                                <Image url="@../images/dashboard/title-pane/default-dark.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>

                        <Label fx:id="id_lblAppName" prefHeight="25.0" prefWidth="350.0" text="FX-Chat"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0"/>

                        <ImageView fx:id="id_ivFullScreen" fitHeight="19.0" fitWidth="19.0" layoutX="10.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0"
                                   AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="3.0">

                            <image>
                                <Image url="@../images/dashboard/title-pane/default-dark.png"/>
                            </image>

                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>

                        </ImageView>

                        <ImageView fx:id="id_ivMinimize" fitHeight="19.0" fitWidth="19.0" layoutX="10.0" layoutY="-52.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0"
                                   AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="3.0">

                            <image>
                                <Image url="@../images/dashboard/title-pane/default-dark.png"/>
                            </image>

                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </ImageView>

                        <ImageView fx:id="id_ivLogo" fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="-42.0"
                                   pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>


                <SplitPane fx:id="id_spChat" dividerPositions="0.3" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">

                    <items>
                        <fx:include fx:id="id_apContacts" source="ChatContacts.fxml"/>
                        <fx:include fx:id="id_apChatContents" source="ChatContents.fxml"/>
                    </items>
                </SplitPane>

                <AnchorPane fx:id="id_apShadow" visible="false" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"/>

                <JFXDrawersStack fx:id="id_dsSettings" mouseTransparent="true" prefHeight="775.0" prefWidth="270.0"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">

                    <JFXDrawer fx:id="id_drSettings" overLayVisible="true" resizableOnDrag="false" translateX="-272"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">

                        <children>

                            <AnchorPane fx:id="id_apSettings" prefWidth="0">
                                <children>
                                    <fx:include fx:id="id_vbSettings" source="Settings.fxml"/>
                                </children>
                            </AnchorPane>

                        </children>

                    </JFXDrawer>

                </JFXDrawersStack>

                <StackPane fx:id="id_spLock" style="-fx-background-color: #121A21" visible="false"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="25.0">

                </StackPane>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
