<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<StackPane fx:id="id_spRegistration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="uz.lb.controllers.RegistrationController">


    <VBox fx:id="id_vbRegistration" alignment="CENTER" spacing="15">

        <padding>
            <Insets bottom="30" left="30" right="30" top="30"/>
        </padding>

        <Label fx:id="id_lblPhoneNumber" text="Telefon raqamingiz"/>

        <Label fx:id="id_lblCountryCodeAndPhoneNumber"
               text="Mamlakat kodingizni tekshiring va telefon raqamingizni kiriting."/>

        <ComboBox fx:id="id_cbCountyCode" prefHeight="30" prefWidth="250">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Uzbekistan (+998)"/>
                </FXCollections>
            </items>
        </ComboBox>

        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="250.0" spacing="10">
            <Label text="+998">
                <font>
                    <Font size="14"/>
                </font>
            </Label>
            <TextField fx:id="id_tfPhoneNumber" prefWidth="180" promptText=" __ ___ __ __"/>
        </HBox>
        <HBox alignment="BASELINE_CENTER" prefHeight="0.0" prefWidth="336.0" spacing="20.0">
            <children>

                <JFXButton fx:id="id_btnExit" prefWidth="149.0" text="CHIQISH"/>
                <JFXButton fx:id="id_btnConfirmation" prefWidth="149.0" text="TASDIQLASH"/>
            </children>
        </HBox>

        <!--        <Label text="Быстрый вход по QR-коду" textFill="GRAY">-->
        <!--            <font>-->
        <!--                <Font size="12"/>-->
        <!--            </font>-->
        <!--        </Label>-->

    </VBox>

</StackPane>
