<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="id_apRegistration" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="559.0" stylesheets="@/css/login/login-dark.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.lb.controllers.LoginController">
    <children>

        <TextField fx:id="id_tfPassword" layoutX="189.0" layoutY="155.0" prefHeight="40.0" prefWidth="150.0" promptText="Parolni kiriting" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="120.0" />


        <Line fx:id="id_lnLine" endX="180.0" layoutX="75.0" layoutY="150.0" strokeWidth="2.0" AnchorPane.leftAnchor="74.5" AnchorPane.rightAnchor="74.5" AnchorPane.topAnchor="162.0" />

        <JFXButton fx:id="id_btnEnter" buttonType="RAISED" defaultButton="true" layoutX="106.0" layoutY="331.0" prefHeight="37.0" prefWidth="248.0" text="KIRISH" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="331.0" />
        <Label fx:id="id_lblTextDesc" contentDisplay="CENTER" layoutX="76.0" layoutY="90.0" prefHeight="20.0" prefWidth="180.0" text="kiritilgan parol xato" visible="false" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="165.0" />
        <Label fx:id="id_lblEnteredPassword" contentDisplay="CENTER" layoutX="76.0" layoutY="98.0" prefHeight="20.0" prefWidth="180.0" text="Telefon raqamni kiriting:" AnchorPane.topAnchor="100.0" />
      <Text fx:id="id_txtRegistration" layoutX="77.0" layoutY="268.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Ro'yhatdan o'tish" textAlignment="CENTER" wrappingWidth="180.0" AnchorPane.topAnchor="280.0" />
    </children>
</AnchorPane>
